{
  "host": "b5e9a136-7ecf-419f-b811-cc0b40ad4f8f-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit_card",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "UE9yp62AFjh3Ncsn4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "gBZ93r8kOGSWI47aT",
  "csvLocation": "./data",
  "pfxCertPassword": "nHmhA9CJ03wW41tBK"
}
